@import blueprint/reset.sass
@import partials/base.sass
@import blueprint
@import blueprint/modules/scaffolding.sass
@import compass/utilities/lists.sass
@import compass/utilities/links.sass

+blueprint

+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")

body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction

form.bp
  +blueprint-form

=rounded-corners(!radius = 5px)
  -moz-border-radius    = !radius
  -webkit-border-radius = !radius
  border-radius         = !radius

/* = Navigation
  ------------------------------------------------------ */

ul.navigation
  +horizontal-list
  margin-left: 0px !important

  &.books li.books,
  &.users li.users
    a
      background-color: #333

  li
    +no-bullet

    a
      +link-colors(#fff, #fff, #fff, #fff, #fff)
      text-decoration: none
      padding: 5px
      background-color: #666

      &:hover
        background-color: #333

/* = Humane Messages
  ------------------------------------------------------ */

@import humanmsg.sass

.humanMsg
  +rounded-corners

  .round
    border: none
